# grosiloka-1

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/builderteam/grosiloka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/builderteam/grosiloka/application/: GrosilokaApplication.java
app/src/main/java/com/builderteam/grosiloka/ui/login/: LoginActivity.java
app/src/main/java/com/builderteam/grosiloka/ui/login/fragment/: LoginDialogFragment.java  LoginFragment.java
app/src/main/java/com/builderteam/grosiloka/ui/main/: MainActivity.java
app/src/main/java/com/builderteam/grosiloka/ui/main/shop/: ShopFragment.java
app/src/main/java/com/builderteam/grosiloka/utils/common/: PreferencesManager.java
app/src/main/res/drawable/: shape_round.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  dialog_login.xml  dialog_signup.xml  fragment_shop.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/builderteam/grosiloka/: ExampleUnitTest.java
