<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.builderteam.grosiloka.ui.login.LoginActivity">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.builderteam.grosiloka.ui.login.fragment.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        tools:layout="@layout/fragment_login" />
</RelativeLayout>
